{
  "name": "forja",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "seed": "pnpm --filter @forja/db run seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@lhci/cli": "^0.15.1",
    "@types/node": "^22.10.5",
    "eslint": "^9.18.0",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-i18next": "^6.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "puppeteer": "^25.3.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-strict-value": "^1.11.1",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
